type User = 
 record {
   bichekaBalance: nat;
   id: principal;
   usdBalance: nat;
 };
service : {
  accountProperties: (principal) -> (User) query;
  addUser: (principal, nat, nat) -> () oneway;
  changeBichekaToUSD: (nat) -> (text);
  changeUSDtoBicheka: (nat) -> (text);
  convertBichekaToUSD: (nat) -> (nat) query;
  convertUSDtoBcicheka: (nat) -> (nat) query;
  getBalance: (principal, text) -> (nat) query;
  getId: () -> (principal) query;
  showSymbol: () -> (text) query;
  transfer: (principal, nat) -> (text);
}
