2022/07/08-03:42:48.077892 2057ac600 RocksDB version: 6.12.7
2022/07/08-03:42:48.077918 2057ac600 Git sha rocksdb_build_git_sha:@0@
2022/07/08-03:42:48.077919 2057ac600 Compile date Jul 27 2021
2022/07/08-03:42:48.077929 2057ac600 DB SUMMARY
2022/07/08-03:42:48.077930 2057ac600 DB Session ID:  YKNSW66EIRNSPPCGZ8VY
2022/07/08-03:42:48.077959 2057ac600 CURRENT file:  CURRENT
2022/07/08-03:42:48.077960 2057ac600 IDENTITY file:  IDENTITY
2022/07/08-03:42:48.077965 2057ac600 MANIFEST file:  MANIFEST-000039 size: 1089 Bytes
2022/07/08-03:42:48.077966 2057ac600 SST files in /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000043.sst 000044.sst 
2022/07/08-03:42:48.077967 2057ac600 Write Ahead Log file in /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000040.log size: 1756767 ; 
2022/07/08-03:42:48.077969 2057ac600                         Options.error_if_exists: 0
2022/07/08-03:42:48.077970 2057ac600                       Options.create_if_missing: 1
2022/07/08-03:42:48.077971 2057ac600                         Options.paranoid_checks: 1
2022/07/08-03:42:48.077971 2057ac600                                     Options.env: 0x10368a7e8
2022/07/08-03:42:48.077972 2057ac600                                      Options.fs: Posix File System
2022/07/08-03:42:48.077973 2057ac600                                Options.info_log: 0x7f99112c7b60
2022/07/08-03:42:48.077974 2057ac600                Options.max_file_opening_threads: 16
2022/07/08-03:42:48.077975 2057ac600                              Options.statistics: 0x0
2022/07/08-03:42:48.077976 2057ac600                               Options.use_fsync: 1
2022/07/08-03:42:48.077976 2057ac600                       Options.max_log_file_size: 0
2022/07/08-03:42:48.077977 2057ac600                  Options.max_manifest_file_size: 1073741824
2022/07/08-03:42:48.077978 2057ac600                   Options.log_file_time_to_roll: 0
2022/07/08-03:42:48.077979 2057ac600                       Options.keep_log_file_num: 1000
2022/07/08-03:42:48.077980 2057ac600                    Options.recycle_log_file_num: 0
2022/07/08-03:42:48.077981 2057ac600                         Options.allow_fallocate: 1
2022/07/08-03:42:48.077981 2057ac600                        Options.allow_mmap_reads: 0
2022/07/08-03:42:48.077982 2057ac600                       Options.allow_mmap_writes: 0
2022/07/08-03:42:48.077983 2057ac600                        Options.use_direct_reads: 0
2022/07/08-03:42:48.077984 2057ac600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/08-03:42:48.077984 2057ac600          Options.create_missing_column_families: 1
2022/07/08-03:42:48.077985 2057ac600                              Options.db_log_dir: 
2022/07/08-03:42:48.077986 2057ac600                                 Options.wal_dir: /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/07/08-03:42:48.077987 2057ac600                Options.table_cache_numshardbits: 6
2022/07/08-03:42:48.077988 2057ac600                         Options.WAL_ttl_seconds: 0
2022/07/08-03:42:48.077988 2057ac600                       Options.WAL_size_limit_MB: 0
2022/07/08-03:42:48.077989 2057ac600                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/08-03:42:48.077990 2057ac600             Options.manifest_preallocation_size: 4194304
2022/07/08-03:42:48.077991 2057ac600                     Options.is_fd_close_on_exec: 1
2022/07/08-03:42:48.077991 2057ac600                   Options.advise_random_on_open: 1
2022/07/08-03:42:48.077992 2057ac600                    Options.db_write_buffer_size: 0
2022/07/08-03:42:48.077993 2057ac600                    Options.write_buffer_manager: 0x7f99112c7bb0
2022/07/08-03:42:48.077994 2057ac600         Options.access_hint_on_compaction_start: 1
2022/07/08-03:42:48.077995 2057ac600  Options.new_table_reader_for_compaction_inputs: 0
2022/07/08-03:42:48.077995 2057ac600           Options.random_access_max_buffer_size: 1048576
2022/07/08-03:42:48.077996 2057ac600                      Options.use_adaptive_mutex: 0
2022/07/08-03:42:48.078010 2057ac600                            Options.rate_limiter: 0x0
2022/07/08-03:42:48.078011 2057ac600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/08-03:42:48.078011 2057ac600                       Options.wal_recovery_mode: 2
2022/07/08-03:42:48.078012 2057ac600                  Options.enable_thread_tracking: 0
2022/07/08-03:42:48.078013 2057ac600                  Options.enable_pipelined_write: 0
2022/07/08-03:42:48.078014 2057ac600                  Options.unordered_write: 0
2022/07/08-03:42:48.078014 2057ac600         Options.allow_concurrent_memtable_write: 1
2022/07/08-03:42:48.078015 2057ac600      Options.enable_write_thread_adaptive_yield: 1
2022/07/08-03:42:48.078016 2057ac600             Options.write_thread_max_yield_usec: 100
2022/07/08-03:42:48.078017 2057ac600            Options.write_thread_slow_yield_usec: 3
2022/07/08-03:42:48.078017 2057ac600                               Options.row_cache: None
2022/07/08-03:42:48.078018 2057ac600                              Options.wal_filter: None
2022/07/08-03:42:48.078019 2057ac600             Options.avoid_flush_during_recovery: 0
2022/07/08-03:42:48.078020 2057ac600             Options.allow_ingest_behind: 0
2022/07/08-03:42:48.078020 2057ac600             Options.preserve_deletes: 0
2022/07/08-03:42:48.078021 2057ac600             Options.two_write_queues: 0
2022/07/08-03:42:48.078022 2057ac600             Options.manual_wal_flush: 0
2022/07/08-03:42:48.078023 2057ac600             Options.atomic_flush: 0
2022/07/08-03:42:48.078023 2057ac600             Options.avoid_unnecessary_blocking_io: 0
2022/07/08-03:42:48.078024 2057ac600                 Options.persist_stats_to_disk: 0
2022/07/08-03:42:48.078025 2057ac600                 Options.write_dbid_to_manifest: 0
2022/07/08-03:42:48.078026 2057ac600                 Options.log_readahead_size: 0
2022/07/08-03:42:48.078026 2057ac600                 Options.file_checksum_gen_factory: Unknown
2022/07/08-03:42:48.078027 2057ac600                 Options.best_efforts_recovery: 0
2022/07/08-03:42:48.078028 2057ac600                Options.max_bgerror_resume_count: 2147483647
2022/07/08-03:42:48.078029 2057ac600            Options.bgerror_resume_retry_interval: 1000000
2022/07/08-03:42:48.078030 2057ac600             Options.max_background_jobs: 2
2022/07/08-03:42:48.078030 2057ac600             Options.max_background_compactions: -1
2022/07/08-03:42:48.078031 2057ac600             Options.max_subcompactions: 1
2022/07/08-03:42:48.078032 2057ac600             Options.avoid_flush_during_shutdown: 0
2022/07/08-03:42:48.078033 2057ac600           Options.writable_file_max_buffer_size: 1048576
2022/07/08-03:42:48.078033 2057ac600             Options.delayed_write_rate : 16777216
2022/07/08-03:42:48.078034 2057ac600             Options.max_total_wal_size: 0
2022/07/08-03:42:48.078035 2057ac600             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/08-03:42:48.078036 2057ac600                   Options.stats_dump_period_sec: 600
2022/07/08-03:42:48.078036 2057ac600                 Options.stats_persist_period_sec: 600
2022/07/08-03:42:48.078037 2057ac600                 Options.stats_history_buffer_size: 1048576
2022/07/08-03:42:48.078038 2057ac600                          Options.max_open_files: -1
2022/07/08-03:42:48.078039 2057ac600                          Options.bytes_per_sync: 0
2022/07/08-03:42:48.078039 2057ac600                      Options.wal_bytes_per_sync: 0
2022/07/08-03:42:48.078040 2057ac600                   Options.strict_bytes_per_sync: 0
2022/07/08-03:42:48.078041 2057ac600       Options.compaction_readahead_size: 0
2022/07/08-03:42:48.078042 2057ac600                  Options.max_background_flushes: -1
2022/07/08-03:42:48.078042 2057ac600 Compression algorithms supported:
2022/07/08-03:42:48.078043 2057ac600 	kZSTD supported: 1
2022/07/08-03:42:48.078044 2057ac600 	kZlibCompression supported: 1
2022/07/08-03:42:48.078045 2057ac600 	kXpressCompression supported: 0
2022/07/08-03:42:48.078053 2057ac600 	kSnappyCompression supported: 1
2022/07/08-03:42:48.078054 2057ac600 	kZSTDNotFinalCompression supported: 1
2022/07/08-03:42:48.078054 2057ac600 	kLZ4HCCompression supported: 1
2022/07/08-03:42:48.078055 2057ac600 	kLZ4Compression supported: 1
2022/07/08-03:42:48.078056 2057ac600 	kBZip2Compression supported: 1
2022/07/08-03:42:48.078057 2057ac600 Fast CRC32 supported: Supported on x86
2022/07/08-03:42:48.078275 2057ac600 [db/version_set.cc:4560] Recovering from manifest file: /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000039
2022/07/08-03:42:48.078302 2057ac600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/07/08-03:42:48.078303 2057ac600               Options.comparator: leveldb.BytewiseComparator
2022/07/08-03:42:48.078304 2057ac600           Options.merge_operator: None
2022/07/08-03:42:48.078305 2057ac600        Options.compaction_filter: None
2022/07/08-03:42:48.078306 2057ac600        Options.compaction_filter_factory: None
2022/07/08-03:42:48.078306 2057ac600  Options.sst_partitioner_factory: None
2022/07/08-03:42:48.078307 2057ac600         Options.memtable_factory: SkipListFactory
2022/07/08-03:42:48.078308 2057ac600            Options.table_factory: BlockBasedTable
2022/07/08-03:42:48.078322 2057ac600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99112069d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99112c6f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/08-03:42:48.078323 2057ac600        Options.write_buffer_size: 67108864
2022/07/08-03:42:48.078324 2057ac600  Options.max_write_buffer_number: 2
2022/07/08-03:42:48.078325 2057ac600          Options.compression: Snappy
2022/07/08-03:42:48.078326 2057ac600                  Options.bottommost_compression: Disabled
2022/07/08-03:42:48.078327 2057ac600       Options.prefix_extractor: nullptr
2022/07/08-03:42:48.078327 2057ac600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/08-03:42:48.078328 2057ac600             Options.num_levels: 7
2022/07/08-03:42:48.078329 2057ac600        Options.min_write_buffer_number_to_merge: 1
2022/07/08-03:42:48.078330 2057ac600     Options.max_write_buffer_number_to_maintain: 0
2022/07/08-03:42:48.078330 2057ac600     Options.max_write_buffer_size_to_maintain: 0
2022/07/08-03:42:48.078331 2057ac600            Options.bottommost_compression_opts.window_bits: -14
2022/07/08-03:42:48.078332 2057ac600                  Options.bottommost_compression_opts.level: 32767
2022/07/08-03:42:48.078333 2057ac600               Options.bottommost_compression_opts.strategy: 0
2022/07/08-03:42:48.078334 2057ac600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078334 2057ac600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078335 2057ac600         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078336 2057ac600                  Options.bottommost_compression_opts.enabled: false
2022/07/08-03:42:48.078337 2057ac600            Options.compression_opts.window_bits: -14
2022/07/08-03:42:48.078346 2057ac600                  Options.compression_opts.level: 32767
2022/07/08-03:42:48.078347 2057ac600               Options.compression_opts.strategy: 0
2022/07/08-03:42:48.078348 2057ac600         Options.compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078348 2057ac600         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078349 2057ac600         Options.compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078350 2057ac600                  Options.compression_opts.enabled: false
2022/07/08-03:42:48.078351 2057ac600      Options.level0_file_num_compaction_trigger: 4
2022/07/08-03:42:48.078351 2057ac600          Options.level0_slowdown_writes_trigger: 20
2022/07/08-03:42:48.078352 2057ac600              Options.level0_stop_writes_trigger: 36
2022/07/08-03:42:48.078353 2057ac600                   Options.target_file_size_base: 67108864
2022/07/08-03:42:48.078354 2057ac600             Options.target_file_size_multiplier: 1
2022/07/08-03:42:48.078354 2057ac600                Options.max_bytes_for_level_base: 268435456
2022/07/08-03:42:48.078355 2057ac600 Options.level_compaction_dynamic_level_bytes: 0
2022/07/08-03:42:48.078356 2057ac600          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/08-03:42:48.078357 2057ac600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/08-03:42:48.078358 2057ac600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/08-03:42:48.078359 2057ac600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/08-03:42:48.078359 2057ac600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/08-03:42:48.078360 2057ac600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/08-03:42:48.078361 2057ac600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/08-03:42:48.078362 2057ac600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/08-03:42:48.078363 2057ac600       Options.max_sequential_skip_in_iterations: 8
2022/07/08-03:42:48.078363 2057ac600                    Options.max_compaction_bytes: 1677721600
2022/07/08-03:42:48.078364 2057ac600                        Options.arena_block_size: 8388608
2022/07/08-03:42:48.078365 2057ac600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/08-03:42:48.078366 2057ac600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/08-03:42:48.078366 2057ac600       Options.rate_limit_delay_max_milliseconds: 100
2022/07/08-03:42:48.078367 2057ac600                Options.disable_auto_compactions: 0
2022/07/08-03:42:48.078368 2057ac600                        Options.compaction_style: kCompactionStyleLevel
2022/07/08-03:42:48.078369 2057ac600                          Options.compaction_pri: kMinOverlappingRatio
2022/07/08-03:42:48.078370 2057ac600 Options.compaction_options_universal.size_ratio: 1
2022/07/08-03:42:48.078371 2057ac600 Options.compaction_options_universal.min_merge_width: 2
2022/07/08-03:42:48.078371 2057ac600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/08-03:42:48.078372 2057ac600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/08-03:42:48.078373 2057ac600 Options.compaction_options_universal.compression_size_percent: -1
2022/07/08-03:42:48.078374 2057ac600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/08-03:42:48.078375 2057ac600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/08-03:42:48.078376 2057ac600 Options.compaction_options_fifo.allow_compaction: 0
2022/07/08-03:42:48.078377 2057ac600                   Options.table_properties_collectors: 
2022/07/08-03:42:48.078378 2057ac600                   Options.inplace_update_support: 0
2022/07/08-03:42:48.078378 2057ac600                 Options.inplace_update_num_locks: 10000
2022/07/08-03:42:48.078379 2057ac600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/08-03:42:48.078380 2057ac600               Options.memtable_whole_key_filtering: 0
2022/07/08-03:42:48.078381 2057ac600   Options.memtable_huge_page_size: 0
2022/07/08-03:42:48.078392 2057ac600                           Options.bloom_locality: 0
2022/07/08-03:42:48.078393 2057ac600                    Options.max_successive_merges: 0
2022/07/08-03:42:48.078393 2057ac600                Options.optimize_filters_for_hits: 0
2022/07/08-03:42:48.078394 2057ac600                Options.paranoid_file_checks: 0
2022/07/08-03:42:48.078395 2057ac600                Options.force_consistency_checks: 0
2022/07/08-03:42:48.078396 2057ac600                Options.report_bg_io_stats: 0
2022/07/08-03:42:48.078396 2057ac600                               Options.ttl: 2592000
2022/07/08-03:42:48.078397 2057ac600          Options.periodic_compaction_seconds: 0
2022/07/08-03:42:48.078538 2057ac600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/07/08-03:42:48.078540 2057ac600               Options.comparator: leveldb.BytewiseComparator
2022/07/08-03:42:48.078541 2057ac600           Options.merge_operator: None
2022/07/08-03:42:48.078542 2057ac600        Options.compaction_filter: filter_outdated
2022/07/08-03:42:48.078543 2057ac600        Options.compaction_filter_factory: None
2022/07/08-03:42:48.078543 2057ac600  Options.sst_partitioner_factory: None
2022/07/08-03:42:48.078544 2057ac600         Options.memtable_factory: SkipListFactory
2022/07/08-03:42:48.078545 2057ac600            Options.table_factory: BlockBasedTable
2022/07/08-03:42:48.078557 2057ac600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99112b7b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99112c5928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/08-03:42:48.078558 2057ac600        Options.write_buffer_size: 67108864
2022/07/08-03:42:48.078559 2057ac600  Options.max_write_buffer_number: 2
2022/07/08-03:42:48.078560 2057ac600          Options.compression: NoCompression
2022/07/08-03:42:48.078560 2057ac600                  Options.bottommost_compression: Disabled
2022/07/08-03:42:48.078561 2057ac600       Options.prefix_extractor: nullptr
2022/07/08-03:42:48.078562 2057ac600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/08-03:42:48.078563 2057ac600             Options.num_levels: 7
2022/07/08-03:42:48.078564 2057ac600        Options.min_write_buffer_number_to_merge: 1
2022/07/08-03:42:48.078564 2057ac600     Options.max_write_buffer_number_to_maintain: 0
2022/07/08-03:42:48.078565 2057ac600     Options.max_write_buffer_size_to_maintain: 0
2022/07/08-03:42:48.078566 2057ac600            Options.bottommost_compression_opts.window_bits: -14
2022/07/08-03:42:48.078567 2057ac600                  Options.bottommost_compression_opts.level: 32767
2022/07/08-03:42:48.078567 2057ac600               Options.bottommost_compression_opts.strategy: 0
2022/07/08-03:42:48.078568 2057ac600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078569 2057ac600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078570 2057ac600         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078570 2057ac600                  Options.bottommost_compression_opts.enabled: false
2022/07/08-03:42:48.078571 2057ac600            Options.compression_opts.window_bits: -14
2022/07/08-03:42:48.078582 2057ac600                  Options.compression_opts.level: 32767
2022/07/08-03:42:48.078583 2057ac600               Options.compression_opts.strategy: 0
2022/07/08-03:42:48.078583 2057ac600         Options.compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078584 2057ac600         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078585 2057ac600         Options.compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078586 2057ac600                  Options.compression_opts.enabled: false
2022/07/08-03:42:48.078586 2057ac600      Options.level0_file_num_compaction_trigger: 4
2022/07/08-03:42:48.078587 2057ac600          Options.level0_slowdown_writes_trigger: 20
2022/07/08-03:42:48.078588 2057ac600              Options.level0_stop_writes_trigger: 36
2022/07/08-03:42:48.078589 2057ac600                   Options.target_file_size_base: 67108864
2022/07/08-03:42:48.078590 2057ac600             Options.target_file_size_multiplier: 1
2022/07/08-03:42:48.078590 2057ac600                Options.max_bytes_for_level_base: 268435456
2022/07/08-03:42:48.078591 2057ac600 Options.level_compaction_dynamic_level_bytes: 0
2022/07/08-03:42:48.078592 2057ac600          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/08-03:42:48.078593 2057ac600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/08-03:42:48.078594 2057ac600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/08-03:42:48.078595 2057ac600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/08-03:42:48.078595 2057ac600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/08-03:42:48.078596 2057ac600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/08-03:42:48.078597 2057ac600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/08-03:42:48.078598 2057ac600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/08-03:42:48.078598 2057ac600       Options.max_sequential_skip_in_iterations: 8
2022/07/08-03:42:48.078599 2057ac600                    Options.max_compaction_bytes: 1677721600
2022/07/08-03:42:48.078600 2057ac600                        Options.arena_block_size: 8388608
2022/07/08-03:42:48.078601 2057ac600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/08-03:42:48.078602 2057ac600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/08-03:42:48.078602 2057ac600       Options.rate_limit_delay_max_milliseconds: 100
2022/07/08-03:42:48.078603 2057ac600                Options.disable_auto_compactions: 1
2022/07/08-03:42:48.078604 2057ac600                        Options.compaction_style: kCompactionStyleLevel
2022/07/08-03:42:48.078605 2057ac600                          Options.compaction_pri: kMinOverlappingRatio
2022/07/08-03:42:48.078606 2057ac600 Options.compaction_options_universal.size_ratio: 1
2022/07/08-03:42:48.078606 2057ac600 Options.compaction_options_universal.min_merge_width: 2
2022/07/08-03:42:48.078607 2057ac600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/08-03:42:48.078608 2057ac600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/08-03:42:48.078609 2057ac600 Options.compaction_options_universal.compression_size_percent: -1
2022/07/08-03:42:48.078610 2057ac600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/08-03:42:48.078611 2057ac600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/08-03:42:48.078611 2057ac600 Options.compaction_options_fifo.allow_compaction: 0
2022/07/08-03:42:48.078612 2057ac600                   Options.table_properties_collectors: 
2022/07/08-03:42:48.078613 2057ac600                   Options.inplace_update_support: 0
2022/07/08-03:42:48.078614 2057ac600                 Options.inplace_update_num_locks: 10000
2022/07/08-03:42:48.078615 2057ac600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/08-03:42:48.078615 2057ac600               Options.memtable_whole_key_filtering: 0
2022/07/08-03:42:48.078616 2057ac600   Options.memtable_huge_page_size: 0
2022/07/08-03:42:48.078624 2057ac600                           Options.bloom_locality: 0
2022/07/08-03:42:48.078624 2057ac600                    Options.max_successive_merges: 0
2022/07/08-03:42:48.078625 2057ac600                Options.optimize_filters_for_hits: 0
2022/07/08-03:42:48.078626 2057ac600                Options.paranoid_file_checks: 0
2022/07/08-03:42:48.078627 2057ac600                Options.force_consistency_checks: 0
2022/07/08-03:42:48.078627 2057ac600                Options.report_bg_io_stats: 0
2022/07/08-03:42:48.078628 2057ac600                               Options.ttl: 2592000
2022/07/08-03:42:48.078629 2057ac600          Options.periodic_compaction_seconds: 2592000
2022/07/08-03:42:48.078648 2057ac600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/07/08-03:42:48.078650 2057ac600               Options.comparator: leveldb.BytewiseComparator
2022/07/08-03:42:48.078650 2057ac600           Options.merge_operator: None
2022/07/08-03:42:48.078651 2057ac600        Options.compaction_filter: filter_outdated
2022/07/08-03:42:48.078652 2057ac600        Options.compaction_filter_factory: None
2022/07/08-03:42:48.078653 2057ac600  Options.sst_partitioner_factory: None
2022/07/08-03:42:48.078654 2057ac600         Options.memtable_factory: SkipListFactory
2022/07/08-03:42:48.078654 2057ac600            Options.table_factory: BlockBasedTable
2022/07/08-03:42:48.078665 2057ac600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99112c1f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99112c63c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/08-03:42:48.078666 2057ac600        Options.write_buffer_size: 67108864
2022/07/08-03:42:48.078667 2057ac600  Options.max_write_buffer_number: 2
2022/07/08-03:42:48.078667 2057ac600          Options.compression: NoCompression
2022/07/08-03:42:48.078668 2057ac600                  Options.bottommost_compression: Disabled
2022/07/08-03:42:48.078669 2057ac600       Options.prefix_extractor: nullptr
2022/07/08-03:42:48.078670 2057ac600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/08-03:42:48.078671 2057ac600             Options.num_levels: 7
2022/07/08-03:42:48.078671 2057ac600        Options.min_write_buffer_number_to_merge: 1
2022/07/08-03:42:48.078672 2057ac600     Options.max_write_buffer_number_to_maintain: 0
2022/07/08-03:42:48.078673 2057ac600     Options.max_write_buffer_size_to_maintain: 0
2022/07/08-03:42:48.078674 2057ac600            Options.bottommost_compression_opts.window_bits: -14
2022/07/08-03:42:48.078674 2057ac600                  Options.bottommost_compression_opts.level: 32767
2022/07/08-03:42:48.078675 2057ac600               Options.bottommost_compression_opts.strategy: 0
2022/07/08-03:42:48.078676 2057ac600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078677 2057ac600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078677 2057ac600         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078678 2057ac600                  Options.bottommost_compression_opts.enabled: false
2022/07/08-03:42:48.078686 2057ac600            Options.compression_opts.window_bits: -14
2022/07/08-03:42:48.078687 2057ac600                  Options.compression_opts.level: 32767
2022/07/08-03:42:48.078688 2057ac600               Options.compression_opts.strategy: 0
2022/07/08-03:42:48.078689 2057ac600         Options.compression_opts.max_dict_bytes: 0
2022/07/08-03:42:48.078690 2057ac600         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/08-03:42:48.078690 2057ac600         Options.compression_opts.parallel_threads: 1
2022/07/08-03:42:48.078691 2057ac600                  Options.compression_opts.enabled: false
2022/07/08-03:42:48.078692 2057ac600      Options.level0_file_num_compaction_trigger: 4
2022/07/08-03:42:48.078693 2057ac600          Options.level0_slowdown_writes_trigger: 20
2022/07/08-03:42:48.078693 2057ac600              Options.level0_stop_writes_trigger: 36
2022/07/08-03:42:48.078694 2057ac600                   Options.target_file_size_base: 67108864
2022/07/08-03:42:48.078695 2057ac600             Options.target_file_size_multiplier: 1
2022/07/08-03:42:48.078696 2057ac600                Options.max_bytes_for_level_base: 268435456
2022/07/08-03:42:48.078696 2057ac600 Options.level_compaction_dynamic_level_bytes: 0
2022/07/08-03:42:48.078697 2057ac600          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/08-03:42:48.078698 2057ac600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/08-03:42:48.078699 2057ac600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/08-03:42:48.078700 2057ac600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/08-03:42:48.078700 2057ac600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/08-03:42:48.078701 2057ac600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/08-03:42:48.078702 2057ac600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/08-03:42:48.078703 2057ac600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/08-03:42:48.078704 2057ac600       Options.max_sequential_skip_in_iterations: 8
2022/07/08-03:42:48.078704 2057ac600                    Options.max_compaction_bytes: 1677721600
2022/07/08-03:42:48.078705 2057ac600                        Options.arena_block_size: 8388608
2022/07/08-03:42:48.078706 2057ac600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/08-03:42:48.078707 2057ac600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/08-03:42:48.078707 2057ac600       Options.rate_limit_delay_max_milliseconds: 100
2022/07/08-03:42:48.078708 2057ac600                Options.disable_auto_compactions: 1
2022/07/08-03:42:48.078709 2057ac600                        Options.compaction_style: kCompactionStyleLevel
2022/07/08-03:42:48.078710 2057ac600                          Options.compaction_pri: kMinOverlappingRatio
2022/07/08-03:42:48.078711 2057ac600 Options.compaction_options_universal.size_ratio: 1
2022/07/08-03:42:48.078711 2057ac600 Options.compaction_options_universal.min_merge_width: 2
2022/07/08-03:42:48.078712 2057ac600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/08-03:42:48.078713 2057ac600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/08-03:42:48.078714 2057ac600 Options.compaction_options_universal.compression_size_percent: -1
2022/07/08-03:42:48.078715 2057ac600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/08-03:42:48.078715 2057ac600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/08-03:42:48.078716 2057ac600 Options.compaction_options_fifo.allow_compaction: 0
2022/07/08-03:42:48.078717 2057ac600                   Options.table_properties_collectors: 
2022/07/08-03:42:48.078718 2057ac600                   Options.inplace_update_support: 0
2022/07/08-03:42:48.078718 2057ac600                 Options.inplace_update_num_locks: 10000
2022/07/08-03:42:48.078719 2057ac600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/08-03:42:48.078720 2057ac600               Options.memtable_whole_key_filtering: 0
2022/07/08-03:42:48.078729 2057ac600   Options.memtable_huge_page_size: 0
2022/07/08-03:42:48.078730 2057ac600                           Options.bloom_locality: 0
2022/07/08-03:42:48.078730 2057ac600                    Options.max_successive_merges: 0
2022/07/08-03:42:48.078731 2057ac600                Options.optimize_filters_for_hits: 0
2022/07/08-03:42:48.078732 2057ac600                Options.paranoid_file_checks: 0
2022/07/08-03:42:48.078733 2057ac600                Options.force_consistency_checks: 0
2022/07/08-03:42:48.078733 2057ac600                Options.report_bg_io_stats: 0
2022/07/08-03:42:48.078734 2057ac600                               Options.ttl: 2592000
2022/07/08-03:42:48.078735 2057ac600          Options.periodic_compaction_seconds: 2592000
2022/07/08-03:42:48.080235 2057ac600 [db/version_set.cc:4718] Recovered from manifest file:/Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 46, last_sequence is 30704, log_number is 34,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/07/08-03:42:48.080238 2057ac600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 34
2022/07/08-03:42:48.080239 2057ac600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 34
2022/07/08-03:42:48.080240 2057ac600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 34
2022/07/08-03:42:48.080462 2057ac600 EVENT_LOG_v1 {"time_micros": 1657266168080458, "job": 1, "event": "recovery_started", "log_files": [40]}
2022/07/08-03:42:48.080464 2057ac600 [db/db_impl/db_impl_open.cc:823] Recovering log #40 mode 2
2022/07/08-03:42:48.087571 2057ac600 EVENT_LOG_v1 {"time_micros": 1657266168087547, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 844060, "table_properties": {"data_size": 839269, "index_size": 3968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197904, "raw_average_key_size": 48, "raw_value_size": 647311, "raw_average_value_size": 157, "num_data_blocks": 207, "num_entries": 4123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657266168, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16fe18265a9834d3-7be7909ba7e3fac9", "db_session_id": "YKNSW66EIRNSPPCGZ8VY"}}
2022/07/08-03:42:48.089807 2057ac600 EVENT_LOG_v1 {"time_micros": 1657266168089786, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 777591, "table_properties": {"data_size": 772990, "index_size": 3777, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197904, "raw_average_key_size": 48, "raw_value_size": 581343, "raw_average_value_size": 141, "num_data_blocks": 197, "num_entries": 4123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657266168, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16fe18265a9834d3-7be7909ba7e3fac9", "db_session_id": "YKNSW66EIRNSPPCGZ8VY"}}
2022/07/08-03:42:48.089841 2057ac600 [db/version_set.cc:3950] Creating manifest 48
2022/07/08-03:42:48.090166 2057ac600 EVENT_LOG_v1 {"time_micros": 1657266168090163, "job": 1, "event": "recovery_finished"}
2022/07/08-03:42:48.090748 2057ac600 [file/delete_scheduler.cc:73] Deleted file /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-03:42:48.091824 2057ac600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f99112c8020
2022/07/08-03:42:48.091860 2057ac600 DB pointer 0x7f99121f1c00
2022/07/08-03:42:48.822765 3253a6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/07/08-03:42:48.822845 30e92d000 (Original Log Time 2022/07/08-03:42:48.822831) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004A380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/08-03:42:48.822852 30e92d000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/07/08-03:42:48.822857 30e92d000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [46(824KB)]
2022/07/08-03:42:48.822875 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168822862, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [46], "score": -1, "input_data_size": 844060}
2022/07/08-03:42:48.824207 30e92d000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #52: 476 keys, 98220 bytes
2022/07/08-03:42:48.824241 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168824214, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 98220, "table_properties": {"data_size": 96885, "index_size": 490, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22848, "raw_average_key_size": 48, "raw_value_size": 74732, "raw_average_value_size": 157, "num_data_blocks": 24, "num_entries": 476, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657266168, "oldest_key_time": 0, "file_creation_time": 1657266168, "db_id": "16fe18265a9834d3-7be7909ba7e3fac9", "db_session_id": "YKNSW66EIRNSPPCGZ8VY"}}
2022/07/08-03:42:48.824376 30e92d000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 98220 bytes
2022/07/08-03:42:48.824619 30e92d000 (Original Log Time 2022/07/08-03:42:48.824478) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 608.6 rd, 70.8 wr, level 1, files in(1, 0) out(1) MB in(0.8, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4123, records dropped: 3647 output_compression: NoCompression
2022/07/08-03:42:48.824622 30e92d000 (Original Log Time 2022/07/08-03:42:48.824496) EVENT_LOG_v1 {"time_micros": 1657266168824482, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1387, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 1, "total_output_size": 98220, "num_input_records": 4123, "num_output_records": 476, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/07/08-03:42:48.824725 30e92d000 [file/delete_scheduler.cc:73] Deleted file /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-03:42:48.824731 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168824729, "job": 3, "event": "table_file_deletion", "file_number": 46}
2022/07/08-03:42:48.824759 3253a6000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2022/07/08-03:42:48.824793 3253a6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/07/08-03:42:48.824813 30e92d000 (Original Log Time 2022/07/08-03:42:48.824809) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004A380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/08-03:42:48.824814 30e92d000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/07/08-03:42:48.824817 30e92d000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [43(71KB)]
2022/07/08-03:42:48.824825 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168824819, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [43], "score": -1, "input_data_size": 73076}
2022/07/08-03:42:48.825035 30e92d000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/07/08-03:42:48.825239 30e92d000 (Original Log Time 2022/07/08-03:42:48.825203) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 474.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 353, records dropped: 353 output_compression: NoCompression
2022/07/08-03:42:48.825241 30e92d000 (Original Log Time 2022/07/08-03:42:48.825230) EVENT_LOG_v1 {"time_micros": 1657266168825207, "job": 4, "event": "compaction_finished", "compaction_time_micros": 154, "compaction_time_cpu_micros": 3, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 353, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/08-03:42:48.825326 30e92d000 [file/delete_scheduler.cc:73] Deleted file /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-03:42:48.825332 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168825329, "job": 4, "event": "table_file_deletion", "file_number": 43}
2022/07/08-03:42:48.825366 3253a6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/07/08-03:42:48.825382 30e92d000 (Original Log Time 2022/07/08-03:42:48.825379) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004A380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/08-03:42:48.825383 30e92d000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/07/08-03:42:48.825386 30e92d000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [47(759KB)]
2022/07/08-03:42:48.825392 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168825387, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [47], "score": -1, "input_data_size": 777591}
2022/07/08-03:42:48.826782 30e92d000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #53: 476 keys, 90558 bytes
2022/07/08-03:42:48.826811 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168826787, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 53, "file_size": 90558, "table_properties": {"data_size": 89240, "index_size": 472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22848, "raw_average_key_size": 48, "raw_value_size": 67116, "raw_average_value_size": 141, "num_data_blocks": 23, "num_entries": 476, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657266168, "oldest_key_time": 0, "file_creation_time": 1657266168, "db_id": "16fe18265a9834d3-7be7909ba7e3fac9", "db_session_id": "YKNSW66EIRNSPPCGZ8VY"}}
2022/07/08-03:42:48.826949 30e92d000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 90558 bytes
2022/07/08-03:42:48.827067 30e92d000 (Original Log Time 2022/07/08-03:42:48.827034) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 542.6 rd, 63.2 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4123, records dropped: 3647 output_compression: NoCompression
2022/07/08-03:42:48.827071 30e92d000 (Original Log Time 2022/07/08-03:42:48.827053) EVENT_LOG_v1 {"time_micros": 1657266168827039, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1433, "compaction_time_cpu_micros": 33, "output_level": 1, "num_output_files": 1, "total_output_size": 90558, "num_input_records": 4123, "num_output_records": 476, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/07/08-03:42:48.827140 30e92d000 [file/delete_scheduler.cc:73] Deleted file /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-03:42:48.827147 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168827144, "job": 5, "event": "table_file_deletion", "file_number": 47}
2022/07/08-03:42:48.827174 3253a6000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/07/08-03:42:48.827209 30e92d000 (Original Log Time 2022/07/08-03:42:48.827205) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004A380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/08-03:42:48.827211 30e92d000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/07/08-03:42:48.827214 30e92d000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [44(65KB)]
2022/07/08-03:42:48.827222 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168827216, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [44], "score": -1, "input_data_size": 67390}
2022/07/08-03:42:48.845088 30e92d000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/07/08-03:42:48.845256 30e92d000 (Original Log Time 2022/07/08-03:42:48.845211) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 596.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 353, records dropped: 353 output_compression: NoCompression
2022/07/08-03:42:48.845260 30e92d000 (Original Log Time 2022/07/08-03:42:48.845236) EVENT_LOG_v1 {"time_micros": 1657266168845218, "job": 6, "event": "compaction_finished", "compaction_time_micros": 113, "compaction_time_cpu_micros": 3, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 353, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/08-03:42:48.845418 30e92d000 [file/delete_scheduler.cc:73] Deleted file /Users/davidmartinezgil/Desktop/Bicheka/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-03:42:48.845426 30e92d000 EVENT_LOG_v1 {"time_micros": 1657266168845423, "job": 6, "event": "table_file_deletion", "file_number": 44}
2022/07/08-03:42:49.097208 30eb39000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/07/08-03:42:49.097217 30eb39000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    313.1      0.00              0.00         1    0.003       0      0
  L1      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    567.2     60.7      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.7    218.5      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.7    218.5      0.00              0.00         3    0.001    4476   4000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    567.2     60.7      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    313.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.86 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.86 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    332.8      0.00              0.00         1    0.002       0      0
  L1      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    520.9     55.8      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    213.5    219.4      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    213.5    219.4      0.00              0.00         3    0.001    4476   4000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    520.9     55.8      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    332.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    313.1      0.00              0.00         1    0.003       0      0
  L1      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    567.2     60.7      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.7    218.5      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    567.2     60.7      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    313.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.86 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    332.8      0.00              0.00         1    0.002       0      0
  L1      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    520.9     55.8      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    213.5    219.4      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    520.9     55.8      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    332.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/07/08-03:52:49.103908 30eb39000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/07/08-03:52:49.105125 30eb39000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1728 writes, 1728 keys, 1728 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1728 writes, 0 syncs, 1728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1728 writes, 1728 keys, 1728 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 1728 writes, 0 syncs, 1728.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    313.1      0.00              0.00         1    0.003       0      0
  L1      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    567.2     60.7      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.7    218.5      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    567.2     60.7      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    313.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    332.8      0.00              0.00         1    0.002       0      0
  L1      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    520.9     55.8      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   88.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    213.5    219.4      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    520.9     55.8      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    332.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    313.1      0.00              0.00         1    0.003       0      0
  L1      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    567.2     60.7      0.00              0.00         2    0.001    4476   4000
 Sum      1/0   95.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    212.7    218.5      0.00              0.00         3    0.001    4476   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    567.2     60.7      0.00              0.00         2    0.001    4476   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    313.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
--------